server.contextPath=/
server.port = 8080

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/Asko
spring.datasource.username = asko
spring.datasource.password = asko

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

security.user.password= asko

spring.queries.users-query = select EMAIL, PASSWORD, DROITS='ROLE_VALIDE' OR DROITS='ROLE_ADMIN' from USERS where lower(EMAIL)=lower(?)
spring.queries.roles-query = select EMAIL, DROITS from USERS where lower(EMAIL)=lower(?)